<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/content_con_selector" android:orientation="vertical"
	android:scrollbars="vertical" android:fadingEdge="vertical">
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical">
	
		<LinearLayout
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/content_title_selector" android:orientation="horizontal">
			<TextView android:id="@+id/postLabel" android:text="新作" android:textSize="26sp"
				android:textColor="@color/login_text" android:layout_margin="5dp"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:autoLink="all"/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<EditText android:id="@+id/postTitle" android:text="没主题" android:singleLine="true"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="26sp"/>
			<EditText android:id="@+id/postContent" android:textSize="26sp"
				android:lines="15" android:inputType="textMultiLine" android:gravity="top|left"
				android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<Button android:id="@+id/postButton" android:text="发表" android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="26sp"/>
			<Button android:id="@+id/delButton" android:text="删除" android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="26sp"/>
			<Button android:id="@+id/attButton" android:text="贴图" android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="26sp"/>
		</LinearLayout>
			
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:orientation="horizontal" android:checkedButton="@+id/sigRadioButton1" android:id="@+id/postSig">
				<RadioButton android:text="签名1" android:id="@+id/sigRadioButton1" android:textColor="@color/login_text" android:textSize="26sp"/>
				<RadioButton android:text="签名2" android:id="@+id/sigRadioButton2" android:textColor="@color/login_text" android:textSize="26sp"/>
				<RadioButton android:text="签名3" android:id="@+id/sigRadioButton3" android:textColor="@color/login_text" android:textSize="26sp"/>
				<RadioButton android:text="签名4" android:id="@+id/sigRadioButton4" android:textColor="@color/login_text" android:textSize="26sp"/>
				<RadioButton android:text="签名5" android:id="@+id/sigRadioButton5" android:textColor="@color/login_text" android:textSize="26sp"/>
			</RadioGroup>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<CheckBox android:id="@+id/anonyCheckBox" android:text="是否匿名" android:textColor="@color/login_text"
				android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:checked="false" android:textSize="26sp"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
