<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
  android:paddingTop="10dp" android:paddingBottom="10dp">
  
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:orientation="vertical" android:background="@android:color/darker_gray" android:layout_margin="2dp">
		<ImageView android:id="@+id/statusUserIcon" android:src="@android:drawable/gallery_thumb"
			android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="1dp"/>
		<TextView android:id="@+id/statusUserName" android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:text="leeon" android:textColor="@android:color/black" android:background="@android:color/white"
			android:gravity="center_horizontal"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"
			 android:paddingBottom="10dp" android:descendantFocusability="blocksDescendants">
			<TextView android:id="@+id/statusContent" android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" android:textColor="@android:color/black" android:textSize="16sp" android:lineSpacingExtra="5sp"/>
			<ImageView android:id="@+id/statusImage" android:src="@android:drawable/gallery_thumb" android:adjustViewBounds="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:orientation="horizontal" android:paddingRight="6dp">
			<TextView android:id="@+id/statusTime" android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="5分钟前" android:textColor="@android:color/darker_gray"/>
			<TextView android:id="@+id/statusInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:text="4条转帖" android:textColor="@android:color/black" android:gravity="right|center_vertical"
				android:textSize="16sp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
