<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/login_background"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView android:src="@drawable/banner" android:scaleType="fitCenter"
			android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TableLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:stretchColumns="1">
			<TableRow>
				<TextView android:text="用户:" android:textColor="@color/login_text"
					android:layout_width="fill_parent" android:textSize="26sp"
					android:layout_height="fill_parent"/>
				<EditText android:id="@+id/user" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:textSize="26sp"/>
			</TableRow>
			
			<TableRow>
				<TextView android:text="密码:" android:textColor="@color/login_text"
					android:layout_width="fill_parent" android:textSize="26sp"
					android:layout_height="fill_parent"/>
				<EditText android:id="@+id/password"
					android:password="true" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:textSize="26sp"/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
	
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
		<Button android:id="@+id/loginButton" android:text="登录" android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="26sp"/>
		<Button android:id="@+id/clearButton" android:text="清除" android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="26sp"/>
		<Button android:id="@+id/guestButton" android:text="随便看看" android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="26sp"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
		<CheckBox android:id="@+id/saveUserCheckBox" android:text="记住用户名和密码" android:textColor="@color/login_text"
			android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:checked="true" android:textSize="26sp"/>		
	</LinearLayout>	

</LinearLayout>
