<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/content_con_selector"
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
  android:paddingTop="10dp" android:paddingBottom="10dp">
  
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:orientation="vertical" android:background="@android:color/darker_gray" android:layout_margin="2dp">
		<ImageView android:id="@+id/wbUserIcon" android:src="@android:drawable/gallery_thumb"
			android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="1dp"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"
			 android:paddingBottom="10dp" android:descendantFocusability="blocksDescendants">
			<TextView android:id="@+id/wbText" android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" android:textColor="@android:color/black"/>
			<ImageView android:id="@+id/wbImage" android:src="@android:drawable/gallery_thumb" android:adjustViewBounds="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/wbRe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"
			android:paddingLeft="20dp" android:paddingBottom="10dp" android:descendantFocusability="blocksDescendants">
			<TextView android:id="@+id/wbReText" android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr" android:textColor="@android:color/darker_gray"/>
			<ImageView android:id="@+id/wbReImage" android:src="@android:drawable/gallery_thumb" android:adjustViewBounds="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp"/>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:orientation="horizontal" android:paddingRight="6dp">
			<TextView android:id="@+id/wbTime" android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="5分钟前" android:textColor="@color/sina_weibo_tag1"/>
			<TextView android:id="@+id/wbSource" android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:text="p" android:textColor="@android:color/black" android:gravity="right|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
